PerkyTemp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:PerkyTemp.ViewModels;assembly=PerkyTemp"
             x:Class="PerkyTemp.Views.SettingsPage"
             Title="Settings">
    <ContentPage.BindingContext>
        <ViewModels:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <!--   Top Title border      -->

             <Grid BackgroundColor="#36AFC5" Padding="8,0,8,0" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="PerkyTemp" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HeightRequest="40" Grid.Column="1" TextColor="#FFFFFF" BackgroundColor="#36AFC5" FontSize="Large" FontAttributes="Bold"/>
            </Grid>
            <!---->

            <Label Text="Settings" FontSize="32" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="#2C5C65" Margin="8,5,8,0"/>

            
            <Label Text="Notifcation time before cooling runs out:" Margin="8,8,8,0" TextColor="#afafaf"  FontAttributes="Bold" FontSize="Large" />
            <Grid Padding="8,0,8,0" Margin="0,6,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry FontSize="Large" Grid.Row="0" Grid.Column="0" Text="{Binding NotificationTime, Mode=TwoWay}" Keyboard="Text" />
                <Label Text="mins" FontSize="Large" HorizontalTextAlignment="Start" LineBreakMode="NoWrap" Grid.Row="0" Grid.Column="1" />
            </Grid>

            <Label Text="Temperature at which the vest is no longer effective:" Margin="8,8,8,0" TextColor="#afafaf" FontAttributes="Bold" FontSize="Large" />
            <Grid Padding="8,0,8,0" Margin="0,6,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry FontSize="Large" Grid.Row="0" Grid.Column="0" Text="{Binding TemperatureThreshold, Mode=TwoWay}" Keyboard="Numeric" />
                <Label Text="°C" FontSize="Large" HorizontalTextAlignment="Start" LineBreakMode="NoWrap" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
