PerkyTemp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:PerkyTemp.ViewModels;assembly=PerkyTemp"
             x:Class="PerkyTemp.Views.SettingsPage"
             Title="Settings">
    <ContentPage.BindingContext>
        <ViewModels:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <!--   Top Title border      -->

             <Grid BackgroundColor="#36AFC5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="PerkyTemp" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HeightRequest="40" Grid.Column="1" TextColor="#FFFFFF" BackgroundColor="#36AFC5" FontSize="Large" FontAttributes="Bold" Margin="10,0,0,0"/>
            </Grid>
            <!---->
            
            <Label Text="Send notification when the remaining cooling time is:" FontSize="Large" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry FontSize="Large" Grid.Row="0" Grid.Column="0" Text="{Binding NotificationTime, Mode=TwoWay}" Keyboard="Numeric" />
                <Label Text="minutes" FontSize="Large" Grid.Row="0" Grid.Column="1" />
            </Grid>

            <Label Text="Temperature at which the vest is no longer effective:" FontSize="Large" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry FontSize="Large" Grid.Row="0" Grid.Column="0" Text="{Binding TemperatureThreshold, Mode=TwoWay}" Keyboard="Numeric" />
                <Label Text="deg C" FontSize="Large" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
